<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>
<style type="text/css">
#note_name {
	font-weight: bolder;
	font-size:24px;
	text-align:	center;
}
#content{margin-top:30px;
	}
#content p{
	margin-top:30px;
	line-height:24px;
	}
</style></head>
<body>
	<div id="note_name">《中华成语词典》用户协议</div>
<div id="content">
    <p>在此特别提醒各位用户认真阅读、充分理解本《用户服务协议》（下称《协议》）--用户应认真阅读充分理解本《协议》中各条款。您的安装、使用、获取、注册《中华成语词典》APP等行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。
<br/><br/>《中华成语词典》APP是由YoYo Dev Studio出品和提供技术服务支持的。
<br/><br/>本《协议》是您（下称“用户”）与YoYo Dev Studio（以下又称“服务方”）之间关于用户下载、安装、注册、使用软件；以及使用服务方提供的相关服务所订立的协议。本《协议》描述服务方与用户之间关于“软件”知识产权、许可使用及服务相关方面的权利义务。“用户”是指通过服务方提供的获取软件授权的途径获得软件产品授权许可以及使用服务方提供的相关服务的个人或组织。
<br/><br/>本《协议》可由服务方随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知。用户可重新下载安装本软件查阅最新版协议条款。在服务方修改《协议》条款后，如果用户不接受修改后的条款，请立即停止使用服务方提供的软件和服务，用户继续使用服务方提供的软件和服务将被视为已接受了修改后的协议。
<br/><br/>1.知识产权声明
<br/><br/>本“软件”的一切版权、商标权、专利权、商业秘密等知识产权，以及与“软件”相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、录像、动画、录音、文字、图像、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，归服务方所有。
<br/><br/>用户不得修改、改编、翻译本软件提供的内容，不得通过反编译、反向工程、反汇编或其它方式从本软件得到源代码。
<br/><br/>2.软件授权范围
<br/><br/>2.1用户可以在个人计算机、手机或移动设备上安装、使用、显示、运行本软件。
<br/><br/>2.2保留权利：未明示授权的其他一切权利仍归服务方所有，用户使用其他权利时须另外取得服务方的书面同意。
<br/><br/>3.隐私保护
<br/><br/>3.1用户可通过激活本软件的各项收费服务来获取本软件的使用权限，并过绑定注册账号的方式授予注册账号本软件的使用权限。用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实而引起的问题，并对问题发生所带来的后果，服务方不负任何责任。
<br/><br/>3.2用户不应将其账号、密码转让、出售或出借予他人使用，如果服务方发现使用者并非账号注册者本人，有权停止继续服务。如用户发现其账号遭他人非法使用，应立即通知服务方。因黑客行为或用户违反本协议规定导致账号、密码遭他人非法使用的，由用户本人承担因此导致的损失和一切法律责任，服务方不承担任何责任。
<br/><br/>3.3服务方不对外公开或向第三方提供单个用户的注册资料，除非：
<br/><br/>（1）事先获得用户的明确授权；
<br/><br/>（2）只有透露你的个人资料，才能提供你所要求的产品和服务；
<br/><br/>（3）根据有关的法律法规要求；
<br/><br/>（4）按照相关政府主管部门的要求；
<br/><br/>（5）为维护服务方的合法权益。
<br/><br/>4.服务内容
<br/><br/>4.1服务方服务的具体内容由服务方根据实际情况提供。
<br/><br/>4.2除非本服务协议另有其它明示规定，服务方所推出的新产品、新功能、新服务，均受到本服务协议之规范。
<br/><br/>4.3鉴于网络服务的特殊性，用户同意服务方有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。服务方不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。
<br/><br/>4.4服务方需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，服务方无需为此承担任何责任。服务方保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。
<br/><br/>4.5用户同意，服务方有权随时通过电子邮件、手机短信、电话等形式，根据在本APP应用注册并认证用户提供的联系方式，向认证用户发送订单信息、促销活动信息等告知信息。
<br/><br/>4.6用户明确同意其使用服务方服务所存在的风险将完全由其自己承担。用户理解并接受下载或通过服务方服务取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。
<br/><br/>4.7六个月未登录的账号，服务方保留收回或关闭的权利。
<br/><br/>4.8服务方保留随时地、不事先通知地、不需要任何理由地、单方面地中止、终止提供相关服务的权利。该等中止、终止，可能是因为服务方解散、注销、合并、分立，也可能是因为服务方将软件运营权转让给了第三方，还可能是因为软件使用的内容版权到期，还可能是因为国家法律、法规、政策及国家机关的命令或者其他的诸如地震、火灾、海啸、台风、罢工、战争等不可抗力事件，还可能是上列原因之外的其他原因。若服务方的该等中止、终止行为给你造成任何损失的，您同意不向服务方主张任何赔偿或其他责任。
<br/><br/>5.法律责任与免责
<br/><br/>5.1用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿服务方与服务方关联公司及合作公司，并使之免受损害。
<br/><br/>5.2使用本“软件”由用户自己承担风险，服务方对本“软件”不作任何类型的担保，不论是明示的、默示的或法令的保证和条件，包括但不限于本“软件”的适销性、适用性、无病毒、无疏忽或无技术瑕疵问题、所有权和无侵权的明示或默示担保和条件，对在任何情况下因使用或不能使用本“软件”所产生的直接、间接、偶然、特殊及后续的损害及风险，服务方及合作单位不承担任何责任。
<br/><br/>5.3使用本“软件”涉及到互联网服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、非法内容信息、骚扰信息屏蔽以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的用户的经济损失，服务方不承担任何责任。
<br/><br/>5.4用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，服务方不承担责任。
<br/><br/>5.5因技术故障等不可抗事件影响到服务的正常运行的，服务方承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，服务方及合作单位不承担责任。
<br/><br/>6.其他条款
<br/><br/>6.1本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。
<br/><br/>6.2本《协议》版权由服务方所有，服务方保留一切解释权利。本文中提及的软件和服务名称有可能为服务方的注册商标或商标，受法律保护。<br/>

<p><strong>用户协议的修订</strong><br/>
根据需要，将随时修改本用户协议。我们建议用户定期上网查看最新的用户协议与使用条款规定。未来任何条款如有更新，我们将不主动提醒用户，亦不会回溯应用在之前所发生的情形，同时不会改变我们对于之前所收集的资料之处理方式。<br/>
(注：<a href="https://yoyostudio.gitlab.io/privacy/chengyudict/contract_detail.html">最新修订版用户协议链接</a>)<br/>

联系方式：yoyostudio2019@gmail.com
</p>
    </div>
</body>
</html>