﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<title>隐私政策</title>
    <style type="text/css">
		/*CSS中注释语法，解决http文本过长导致手机水平滚动的问题*/
		body{word-wrap: break-word;}
        ul li{
            list-style-type:decimal;
        }
		table{
			font-family:宋体; font-size:13px;
			}
		th {
			font-weight:bold;
			}
    </style>
</head>
 
<body>
    <h1>隐私政策</h1>
	<p>更新日期：2021年11月15日<br/>
	生效日期：2021年11月16日
	</p>

    <p><b>YoYo Dev Studio（“我们”）</b>非常重视<b>用户（“您”）</b>的隐私。本政策适用于您当前使用的产品/服务。您在使用我们的产品/服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的产品/服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的产品/服务息息相关，希望您仔细阅读，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。</p>
    <p><b>特别提示：</b>请您在使用我们提供的各项产品/服务前，仔细阅读、充分理解本《隐私政策》（重点内容我们已将字体加粗请您特别关注）并作出相应选择。一旦您使用或继续使用我们的产品/服务时，即意味着您同意我们按照本隐私政策处理您的相关信息。如用户无民事行为能力（儿童或未成年人），则需要在监护人的陪同下使用。监护人需正确履行监护职责，完整阅读以下协议，以确保您的孩子在使用本产品前，您已充分了解此政策内容。</p>
    
    <h3>一、我们如何搜集和使用您的信息</h3>
    <p>
    个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：  
</p>
<p>1.1、产品的正常运行</p>
<!--<br>
			•   <b>唤醒锁定。第三方SDK进行播放视频和音频时，将会请求唤醒锁定权限。此权限用于音频、视频播放时避免休眠，拒绝授权此权限仍可继续正常使用本产品。</b>
            <br>
			•   <b>麦克风。使用产品进行录音时，将会请求麦克风权限。此权限用于录制音频，拒绝授权此权限不影响产品其他功能使用。</b>-->
•   意见反馈、投诉举报时用户主动提供的信息。在使用App“反馈”功能进行意见反馈或举报时，我们会收集您的手机号信息、邮箱或其他联系方式（非必需），用于App客服及时与您联系，准确的为您解决使用App过程中遇到的问题。<br />
	•   网络访问权限。用于缓冲和下载用户使用服务所需的音频、视频、图片及其他资源文件。可能产生移动网络数据流量。<br />
	•   查看网络连接及其状态。允许该应用查看网络连接的相关信息，例如存在和连接的网络。<br />
	•   查看WLAN连接。判断网络状态，防止用户误用大量运营商流量，造成经济损失。<br />
	•   创建快捷方式权限。允许安装快捷图标、卸载快捷方式，以便用户使用小工具快捷方式。<br />
<br>
            <p>1.2、优化产品、服务及用户使用安全</p>
            • 为帮助我们更好的了解您的使用情况，解决您在产品中出现的问题。我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。<br><br>
            <p>1.3、 开展内部数据分析和研究，第三方SDK统计服务，改善我们的产品或服务</p>
            •	我们收集数据是根据您与我们的互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。以下是我们正在使用的SDK， 其中SDK代码内包含多种权限，但我们仅允许SDK使用<b>查看WLAN连接、切换网络连接。
			<br>
			•	另外，第三方SDK还会收集您设备的设备版本、系统版本、生成ID、手机样式、手机名、iccid、ssid、bssid、MAC地址、OAID、Android ID、IDFA、GUID、OPENUDID<!--、IMSI、IMEI-->，我们将在您同意该隐私政策后，允许第三方SDK收集您的个人信息。</b>
            <br>
            <br>   SDK中包含的权限代码（非使用权限），以及包含的信息如下：
            
            <br><br><b>SDK名称：Firebase</b>
			<br><b>信息共享主体：</b>Google
			<br>
			<b>包含权限代码：</b>查看WLAN连接、查看WLAN连接、网络访问权限<br><b>收集信息范围：</b>设备版本、系统版本、生成ID、手机样式、手机型号、iccid、bssid、MAC地址<!--、IMSI、IMEI-->
			<br><b>收集信息目的：</b>用于app用户数据统计、应用崩溃分析
			<br><b>收集信息方式：</b>采用数据加密技术对数据进行加密传输，采用去标识匿名化方式对信息进行脱敏展示
			<br><b>隐私政策链接：</b><a href="https://firebase.google.com/support/privacy" target="_blank">https://firebase.google.com/support/privacy</a>


			<br><br><b>SDK名称：Admob广告</b>
			<br><b>信息共享主体：</b>Google&nbsp; &nbsp;&nbsp; <br><b>包含权限代码：</b>查看WLAN连接、查看WLAN连接、网络访问权限 <br><b>收集信息范围：</b>设备版本、系统版本、生成ID、手机样式、手机型号、iccid、bssid、MAC地址<!--、IMSI、IMEI-->
			<br><b>收集信息目的：</b>提供广告服务
			<br><b>收集信息方式：</b>采用数据加密技术对数据进行加密传输，采用去标识匿名化方式对信息进行脱敏展示
			<br><b>隐私政策链接：</b><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">https://support.google.com/admob/answer/6128543?hl=en</a>
	
            
            <!--
            <br><br><b>SDK名称：360加固保</b>
			<br><b>信息共享主体：</b>北京奇虎科技有限公司
			<br><b>包含权限代码：</b>查看WLAN连接、查看WLAN连接、网络访问权限
			<br><b>收集信息范围：</b>设备版本、系统版本、生成ID、手机样式、手机型号、iccid、bssid、MAC地址
			<br>
<b>收集信息目的：</b>用于加固APP本身，反盗版、防反编译<br><b>收集信息方式：</b>采用数据加密技术对数据进行加密传输，采用去标识匿名化方式对信息进行脱敏展示
			<br><b>隐私政策链接：</b><a href="https://jiagu.360.cn/#/global/help/295" target="_blank">https://jiagu.360.cn/#/global/help/295</a>
			-->
	<p>1.4、为您提供安全保障</p>
    • 为提高您使用我们提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会使用或整合您的个人信息以及我们的关联方、合作伙伴取得您授权或者依法共享的信息，根据您的使用习惯和常用软件信息等来综合判断您的账号及交易风险，包括验证身份，预防、发现、调查可能存在的欺诈、网络病毒、网络攻击等安全风险以及违反我们或关联方协议、政策或规则等行为，以保护您、其他用户、我们或关联方的合法权益，并记录一些我们认为有风险的链接(“URL”)。<br/>
    <p>1.5、其他用途</p>
    • 我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会单独征求您的授权同意。<br/>
    
    <p>1.6、请您知悉，以下情形中，我们收集、使用个人信息无需征得您的授权同意</p>
    •	与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公共知情等重大公共利益直接相关的；
			<br>•	与犯罪侦查、起诉、审判和判决执行等直接相关的；
			<br>•	出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；
			<br>•	所收集的个人信息是您自行向社会公众公开的；
			<br>•	从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
			<br>•	根据您要求签订和履行合同所必需的；
			<br>•	用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
			<br>•	为开展合法的新闻报道所必需的；
			<br>•	出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
			<br>•	法律法规规定的其他情形。

    <h3>二、我们会如何存储、共享、转让、公开披露您的个人信息</h3>
	2.1、存储<br />
	（1）存储地点：
	我们运营过程中不会存储您的个人信息。第三方SDK依照法律法规的规定，会将您的个人信息存储于其服务器。<br/>
	（2）存储期限：
	第三方SDK仅在为提供当前产品及服务之目的所必需的期间内保留您的个人信息。超出必要期限后，将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。<br/>
	2.2、共享<br />
	我们不会与任何公司、组织和个人分享您的个人信息，但以下情况除外：<br />
（1）在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。<br/>
（2）我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。<br/>
（3）与我们的关联公司共享：您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息，且受用户隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。
我们的关联公司包括现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的合法继承人。其中“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被人民法院认定的方式。<br/>
（4）与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。在获得您明确同意的情况下，我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。<br/>
	2.3、转让<br />
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：<br />
（1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；<br/>
（2）在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此用户隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。<br/>
	2.4、公开披露<br />
	我们仅会在以下情况下，公开披露您的个人信息：<br />
（1）获得您明确同意后；<br/>
（2）基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。<br/>


	
	<!--
    2.1、本应用本身不保存、不披露、不分享您的个人信息。<br />
    2.2、政府、监管部门或司法机关要求披露等法律法规规定的情况下，我们将公开披露您的个人信息，且无需征得您的同意。<br/><br/>
      请您注意，我们应用接入的第三方SDK可能会收集和存储您的非个人身份信息，第三方SDK适用于其自身的隐私保护政策（参见SDK技术部分表格列示）。这些第三方SDK不受我们的控制，不受本政策的约束，我们不对第三方SDK对个人信息的操作承担责任。我们会尽商业上的合理努力去要求这些第三方主体对您的个人信息采取保护措施并确保信息安全，但我们无法保证这些主体一定会按照我们的要求采取保护措施，我们建议您仔细查看第三方SDK的隐私声明保护政策（参见SDK技术部分表格列示），以了解他们如何处理您的个人信息，以便审慎决策。如果您发现第三方SDK存在风险时，建议您立即终止相关操作并及时联系我们。
	  -->
      
      <h3>三、我们如何使用Cookie、Web beacon和同类技术</h3>
    <p>当前应用本身未使用此类技术<br/>
当前应用接入的第三方SDK可能会使用cookies以及如像素标签和网站信标的其他技术来收集和存储您的非个人身份信息以便提供更适合您的服务和体验。您可以仔细查看第三方SDK的隐私政策（参见SDK技术部分表格列示）。
    </p>
       
    <h3>四、您如何访问和控制自己的个人信息</h3>
    <p>当前应用主要内容为离线数据，无需注册账号或授权登录，基于此，我们没有保存您的任何个人信息到我们的服务器上。<br/>
	<!--本应用不保存您的任何信息，无需注册账号或授权登录，因此，您无法访问和控制个人信息。<br/>-->

      第三方SDK平台收集和保存的个人信息（不含您的个人身份识别信息且均已经匿名化、去标识化），您可以直接咨询第三方，或者联系我们，我们会提供必要的协助。</p>
    <!--<p>我们将尽一切可能采取适当的技术手段，保证您可以访问、更新、更正和删除自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。</p>-->
    
    <!--<h3>我们可能分享的信息</h3>
    <p>除以下情形外，未经您同意，我们不会与任何第三方分享您的个人信息：</p>
    <p>我们可能将您的个人信息与合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：1）向您提供我们的服务；2）实现“我们可能如何使用信息”部分所述目的；</p>
    <p>为了确保给您提供更好的服务，我们可能与第三方技术服务提供商（例如：推送技术服务提供商）共享您的信息，这些信息不包含您的任何身份识别信息。</p>
    <p>如我们与任何上述第三方分享您的个人信息，我们将努力确保该第三方在使用您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。</p>-->

    
    
<!--<p>我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。</p>
    <p>我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>-->
    <h3>五、如何撤回授权</h3>
    <p>如果您不想再继续授予本应用读写相关信息的权限，您可以在您的手机移动设备上通过“设置——应用——权限管理”中选择关闭权限，以此来撤回您的授权。请您理解，每个业务功能需要一些基本的信息才能得以完成，当您撤回授权后，我们无法继续为您提供撤回授权所对应的服务和功能。但您撤回同意或授权的决定，不会影响此前基于您的授权而读取到的相关信息。
    </p>
    
    <h3>六、未成年人使用我们的服务</h3>
    <p>我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的产品/服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交个人信息之前寻求父母或监护人的同意和指导。</p>
    <h3>七、投诉举报</h3>
    <p>您可按照我们公示的制度进行投诉或举报。如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索（例如：认为我们收集的个人信息违反法律规定或者双方约定），您可以通过点击用户反馈，进入用户反馈界面与我们联系。<br/>
    您也可以通过email至客服邮箱yoyostudio2019@gmail.com直接向我们投诉举报。<br/>
    我们核查后会在15个工作日内反馈您的投诉与举报。<br/>
    
    </p>
    
    <h3>八、隐私政策的适用范围</h3>
    <p>除某些特定产品/服务外，我们所有的产品/服务均适用本《隐私政策》。这些特定产品/服务将适用特定的隐私政策。针对某些特定产品/服务的特定隐私政策，将更具体地说明我们在该等产品/服务中如何使用您的信息。该特定产品/服务的隐私政策构成本《隐私政策》的一部分。如相关特定产品/服务的隐私政策与本《隐私政策》有不一致之处，适用该特定产品/服务的隐私政策。    </p>
    <h3>九、隐私政策的修订</h3>
    <p>根据需要，将随时修改本隐私声明。我们建议用户定期上网查看最新的隐私政策与使用条款规定。未来任何条款如有更新，我们将不主动提醒用户，亦不会回溯应用在之前所发生的情形，同时不会改变我们对于之前所收集的资料之处理方式。<br/>
（注：<a href="https://yoyostudio.gitlab.io/privacy/chengyudict/privacy_detail.html" target="_blank">最新修订版隐私声明链接</a>）</p>
    <h5>开发者名称：YoYo Dev Studio，联系方式email:yoyostudio2019@gmail.com</h5>
    
</body>
 
</html>