<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta name='viewport' content='target-densityDpi=device-dpi'/>
  <title></title>
<style type="text/css">
#note_name {
	font-weight: bolder;
	font-size:24px;
	text-align:	center;
}
#content{margin-top:30px;
	}
#content p{
	line-height:24px;
	text-indent:30px;
	}
</style></head>
<body>
	<div id="note_name">《中华成语词典》产品介绍</div>
<div id="content">
    <p>《中华成语词典》是兼具科学性与实用性的电子版成语工具书，收录了包括常用成语、古今汉语词汇中富有生命力和代表性的各种形式的成语30000余条。</p>
  <p>词典支持按传统的拼音、部首、笔画进行索引查询，也可以模糊搜索，方便实用。</p>
  <p>为了使广大学习中国文化的读者、尤其是广大学生更好地理解和应用成语，本词典对所收录成语进行了全方位的注解和说明，最多时包含了拼音、释义、出处、示例、近义词、反义词、语法、故事、英语，内容非常丰富。
  充分体现了作为学习中文必备工具书的功能性和实用性，易于和便于查阅使用。</p>

<p>★★★应用特点★★★<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、免费且可完全离线使用，收纳词汇量超大。 <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、特别支持按成语首个汉字的拼音、部首、笔画数进行索引查询，且可自主灵活切换。 <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、对成语全方位的注解和说明，解释力求简明、准确；解说方式灵活，不拘于—种形式。做到了明白易懂，针对性强。 <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、支持按组成成语的汉字模糊搜索，拼音首字母模糊搜索。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、支持收藏、批注功能，允许对成语保存个性化笔记和心得。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、采用了谷歌Material Design设计制作，简洁易用。</p>
    </div>
</body>
</html>