<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta name='viewport' content='target-densityDpi=device-dpi'/>
		<meta charset="utf-8"/>
	  <title></title>
		<style type="text/css">
		#note_name {
			font-weight: bolder;
			font-size:24px;
			text-align:	center;
		}
		#content{margin-top:30px;
			}
		#content p{
			margin-top:30px;
			line-height:24px;
			}
		</style>
	</head>
<body>
	<div id="note_name">Privacy Policy</div>
	<p>Last updated: March 16, 2023</p>
	<p>Effective date: March 16, 2023</p>
<div id="content">
    <p>We respect and value your privacy here at YoYo Dev Studio.<br />
Our Privacy Policy describes the information collected by YoYo Dev Studio, and our partners, through our mobile applications and the use of the information.<br />
If you have any questions about our privacy policy, please Contact Us (via: yoyostudio2019@gmail.com).</p>

	<!-- <p><strong>What third parties collect via our apps</strong><br/>
    We receive some information automatically when you use our Apps. This includes data about your device, software, operating system, the language you’ve set for your Device, advertising IDs for advertisement tracking (“Advertising IDs”) and your IP address.<br/>
We do not collect personally identifiable information about you or your children through our apps. In other words, we do not collect information such as your name, address, phone number or email address.<br/>
Occasionally we collect the personal information that you voluntarily provide to us (e.g. email addresses you give us when you submit a request to a support via our web or email).<br/>
When you make in-app purchases in the our apps, we do not collect or have any access to your name and billing information. This information is collected and stored by your platform (Android’s Google Play) or your platform’s payment processor.<br/>
Few of our apps might use Google Analytics (third party scripts) that collect the following information and might (also) store such information as a cookie on the device you use to access our Apps:<br/><br/>
Google Analytics:<br/><br/> -->
<p><strong>Information Collection and Use</strong><br/>
    We receive some information automatically when you use our Apps. This includes data about your device(e.g. your devices’s Internet Protocol address), software, operating system, the language you’ve set for your Device, advertising IDs for advertisement tracking (“Advertising IDs”) and your IP address.<br/>
We do not collect personally identifiable information about you or your children through our apps. In other words, we do not collect information such as your name, address, phone number or email address.<br/>
Occasionally we collect the personal information that you voluntarily provide to us (e.g. email addresses you give us when you submit a request to a support via our web or email).<br/>
When you make in-app purchases in the our apps, we do not collect or have any access to your name and billing information. This information is collected and stored by your platform (Android’s Google Play) or your platform’s payment processor.<br/>
The app does use third party services that may collect information used to identify you.<br/>
<li><a href="https://www.google.com/policies/privacy/" style="color:rgb(68,138,255)" target="_blank">Google Play Services</a></li>
<li><a href="https://support.google.com/admob/answer/6128543?hl=en" style="color:rgb(68,138,255)" target="_blank">AdMob</a></li>

<!-- Demographics (browser language, country, city);<br/>
System information (browser, OS, service provider);<br/>
Mobile (OS, service provider, screen resolution);<br/>
Site behaviour (which pages users visit, duration of visit);<br/><br/>
For more information about our partners’ practices, please visit the following links:<br/>
– <a href="https://www.google.com/policies/privacy/partners/" target="_blank"/>https://www.google.com/policies/privacy/partners/</a> -->
</p>

<p><strong>Cookies</strong><br/>
	When you visit our website, we may send cookies to your computer that uniquely identify your browser. We use cookies to improve the quality of our service by storing user preferences and tracking usage information. Most browsers allow you to disable cookies or set your browser to alert you when cookies are being sent to your computer or mobile device.</p>

<p><strong>How we use this information collected in our apps</strong><br/>
We collect this Information to improve performance and reliability of our apps and to get a better understanding of what users in general prefer. We do not link any of this Information in any way to individuals or any other information we might obtain. We do not share, sell or in any other way give other persons or companies. We don’t rent or sell your email address.
</p>


<p><strong>Data Storage and retention period</strong><br/>
	We don't store any information collected as above menthioned on our server.  The collected information is stored by these menthioned third party services,you can review their privacy policies to learn about their data storage and retention period.</p>

<p><strong>Disclosure of Your Information</strong><br/>
	The anonymous Non-Personal information that we get via third party services is visible only to our developer team and is strictly for internal analysis to make your app-experience better over time. We do not disclose any of your Personal Information that we may collect but we reserve the right to disclose any of your Personal Information if demanded by law or when disclosure is necessary to protect our rights and/or to satisfy a legal procedure, a lawsuit or a judicial order.</p>

<p><strong>Our Policy Towards Children</strong><br/>
	Our mobile applications comply with the Children’s Online Privacy Protection Act (“COPPA”). In the event that a user identifies himself/herself as a child under the age of 13 through a support request or feedback, we will not collect, store or use and will delete in a secure manner any personal information of such a user.<br/>
We take care of filtering categories of sensitive and unsuitable ads for children. But rarely can an advertiser misclassify your ads, and this situation is beyond our reach.<br/>
If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information.
<!-- If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information. --></p>


<p><strong>Security</strong><br/>
	We use physical, technical, and administrative measures to safeguard information in our possession against loss, theft and unauthorized use, disclosure, or modification.Please note, however, that no data transmission or storage can be guaranteed to be 100% secure. As a result, while we strive to protect the information we maintain, we cannot ensure or warrant the security of any information that you transmit to us.</p>

<p><strong>Changes to this privacy policy</strong><br/>
YoYo Dev Studio has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>

<p><strong>Your Consent</strong><br/>
	By using the Application, you are consenting to our processing of your information asset for thin this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.</p>


<p><strong>Contacting us</strong><br/>
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with our Apps, please contact us at:<br/>
yoyostudio2019@gmail.com
</p>
    </div>
</body>
</html>