<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style type="text/css">
#note_name {
   font-weight: bolder;
   font-size:24px;
   text-align:    center;
}
#content{margin-top:30px;
   }
#content p{
   margin-top:30px;
   line-height:24px;
   }
</style></head>
<body>
<div id="note_name">《中華成語詞典》用戶協議</div>
<div id="content">
    <p>在此特別提醒各位用戶認真閱讀、充分理解本《用戶服務協議》（下稱《協議》）--用戶應認真閱讀充分理解本《協議》中各條款。您的安裝、使用、獲取、註冊《中華成語詞典》APP等行為將視為對本《協議》的接受，並同意接受本《協議》各項條款的約束。
        <br/><br/>《中華成語詞典》APP是由YoYo Dev Studio出品和提供技術服務支持的。
        <br/><br/>本《協議》是您（下稱“用戶”）與YoYo Dev Studio（以下又稱“服務方”）之間關於用戶下載、安裝、註冊、使用軟體；以及使用服務方提供的相關服務所訂立的協議。本《協議》描述服務方與用戶之間關於“軟體”知識產權、許可使用及服務相關方面的權利義務。“用戶”是指通過服務方提供的獲取軟體授權的途徑獲得軟體產品授權許可以及使用服務方提供的相關服務的個人或組織。
        <br/><br/>本《協議》可由服務方隨時更新，更新後的協議條款一旦公佈即代替原來的協議條款，恕不再另行通知。用戶可重新下載安裝本軟體查閱最新版協議條款。在服務方修改《協議》條款後，如果用戶不接受修改後的條款，請立即停止使用服務方提供的軟體和服務，用戶繼續使用服務方提供的軟體和服務將被視為已接受了修改後的協議。
        <br/><br/>1.知識產權聲明
        <br/><br/>本“軟體”的一切版權、商標權、專利權、商業秘密等知識產權，以及與“軟體”相關的所有資訊內容，包括但不限於：文字表述及其組合、圖示、圖飾、圖表、色彩、介面設計、版面框架、錄影、動畫、錄音、文字、圖像、有關數據、印刷材料、或電子文檔等均受中華人民共和國著作權法、商標法、專利法、反不正當競爭法和相應的國際條約以及其他知識產權法律法規的保護，除涉及第三方授權的軟體或技術外，歸服務方所有。
        <br/><br/>用戶不得修改、改編、翻譯本軟體提供的內容，不得通過反編譯、反向工程、反彙編或其他方式從本軟體得到源代碼。
        <br/><br/>2.軟體授權範圍
        <br/><br/>2.1用戶可以在個人電腦、手機或移動設備上安裝、使用、顯示、運行本軟體。
        <br/><br/>2.2保留權利：未明示授權的其他一切權利仍歸服務方所有，用戶使用其他權利時須另外取得服務方的書面同意。
        <br/><br/>3.隱私保護
        <br/><br/>3.1用戶可通過啟動本軟體的各項收費服務來獲取本軟體的使用權限，並過綁定註冊帳號的方式授予註冊帳號本軟體的使用權限。用戶應提供及時、詳盡及準確的個人資料，並不斷更新註冊資料，符合及時、詳盡準確的要求。所有原始鍵入的資料將引用為註冊資料。如果因註冊資訊不真實而引起的問題，並對問題發生所帶來的後果，服務方不負任何責任。
        <br/><br/>3.2用戶不應將其帳號、密碼轉讓、出售或出借予他人使用，如果服務方發現使用者並非帳號註冊者本人，有權停止繼續服務。如用戶發現其帳號遭他人非法使用，應立即通知服務方。因駭客行為或用戶違反本協議規定導致帳號、密碼遭他人非法使用的，由用戶本人承擔因此導致的損失和一切法律責任，服務方不承擔任何責任。
        <br/><br/>3.3服務方不對外公開或向第三方提供單個用戶的註冊資料，除非：
        <br/><br/>（1）事先獲得用戶的明確授權；
        <br/><br/>（2）只有透露你的個人資料，才能提供你所要求的產品和服務；
        <br/><br/>（3）根據有關的法律法規要求；
        <br/><br/>（4）按照相關政府主管部門的要求；
        <br/><br/>（5）為維護服務方的合法權益。
        <br/><br/>4.服務內容
        <br/><br/>4.1服務方服務的具體內容由服務方根據實際情況提供。
        <br/><br/>4.2除非本服務協議另有其他明示規定，服務方所推出的新產品、新功能、新服務，均受到本服務協議之規範。
        <br/><br/>4.3鑒於網路服務的特殊性，用戶同意服務方有權不經事先通知，隨時變更、中斷或終止部分或全部的網路服務（包括收費網路服務）。服務方不擔保網路服務不會中斷，對網路服務的及時性、安全性、準確性也都不作擔保。
        <br/><br/>4.4服務方需要定期或不定期地對提供網路服務的平臺或相關的設備進行檢修或者維護，如因此類情況而造成網路服務（包括收費網路服務）在合理時間內的中斷，服務方無需為此承擔任何責任。服務方保留不經事先通知為維修保養、升級或其他目的暫停本服務任何部分的權利。
        <br/><br/>4.5用戶同意，服務方有權隨時通過電子郵件、手機短信、電話等形式，根據在本APP應用註冊並認證用戶提供的聯繫方式，向認證用戶發送訂單資訊、促銷活動資訊等告知資訊。
        <br/><br/>4.6用戶明確同意其使用服務方服務所存在的風險將完全由其自己承擔。用戶理解並接受下載或通過服務方服務取得的任何資訊資料取決於用戶自己，並由其承擔系統受損、資料丟失以及其他任何風險。
        <br/><br/>4.7六個月未登錄的帳號，服務方保留收回或關閉的權利。
        <br/><br/>4.8服務方保留隨時地、不事先通知地、不需要任何理由地、單方面地中止、終止提供相關服務的權利。該等中止、終止，可能是因為服務方解散、註銷、合併、分立，也可能是因為服務方將軟體運營權轉讓給了第三方，還可能是因為軟體使用的內容版權到期，還可能是因為國家法律、法規、政策及國家機關的命令或者其他的諸如地震、火災、海嘯、颱風、罷工、戰爭等不可抗力事件，還可能是上列原因之外的其他原因。若服務方的該等中止、終止行為給你造成任何損失的，您同意不向服務方主張任何賠償或其他責任。
        <br/><br/>5.法律責任與免責
        <br/><br/>5.1用戶違反本《協議》或相關的服務條款的規定，導致或產生的任何第三方主張的任何索賠、要求或損失，包括合理的律師費，用戶同意賠償服務方與服務方關聯公司及合作公司，並使之免受損害。
        <br/><br/>5.2使用本“軟體”由用戶自己承擔風險，服務方對本“軟體”不作任何類型的擔保，不論是明示的、默示的或法令的保證和條件，包括但不限於本“軟體”的適銷性、適用性、無病毒、無疏忽或無技術瑕疵問題、所有權和無侵權的明示或默示擔保和條件，對在任何情況下因使用或不能使用本“軟體”所產生的直接、間接、偶然、特殊及後續的損害及風險，服務方及合作單位不承擔任何責任。
        <br/><br/>5.3使用本“軟體”涉及到互聯網服務，可能會受到各個環節不穩定因素的影響，存在因不可抗力、電腦病毒、駭客攻擊、系統不穩定、非法內容資訊、騷擾資訊遮罩以及其他任何網路、技術、通信線路、資訊安全管理措施等原因造成的用戶的經濟損失，服務方不承擔任何責任。
        <br/><br/>5.4用戶因第三方如電信部門的通訊線路故障、技術問題、網路、電腦故障、系統不穩定性及其他各種不可抗力原因而遭受的一切損失，服務方不承擔責任。
        <br/><br/>5.5因技術故障等不可抗事件影響到服務的正常運行的，服務方承諾在第一時間內與相關單位配合，及時處理進行修復，但用戶因此而遭受的一切損失，服務方及合作單位不承擔責任。
        <br/><br/>6.其他條款
        <br/><br/>6.1本《協議》所定的任何條款的部分或全部無效者，不影響其他條款的效力。
        <br/><br/>6.2本《協議》版權由服務方所有，服務方保留一切解釋權利。本文中提及的軟體和服務名稱有可能為服務方的註冊商標或商標，受法律保護。<br/>

    <p><strong>用戶協議的修訂</strong><br/>
        根據需要，將隨時修改本用戶協議。我們建議用戶定期上網查看最新的用戶協議與使用條款規定。未來任何條款如有更新，我們將不主動提醒用戶，亦不會回溯應用在之前所發生的情形，同時不會改變我們對於之前所收集的資料之處理方式。<br/>
        (注：<a href="https://yoyostudio.gitlab.io/privacy/chengyudicttw/contract_detail.html">最新修訂版用戶協議鏈接</a>)<br/>

        聯繫方式：yoyostudio2019@gmail.com
    </p>
</div>
</body>
</html>