﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
    <title>隱私政策</title>
    <style type="text/css">
      /*CSS中注釋語法，解決http文本過長導致手機水準滾動的問題*/
      body{word-wrap: break-word;}
        ul li{
            list-style-type:decimal;
        }
      table{
         font-family:宋體; font-size:13px;
         }
      th {
         font-weight:bold;
         }
    </style>
</head>

<body>
<h1>隱私政策</h1>
<p>更新日期：2021年11月15日<br/>
    生效日期：2021年11月16日
</p>

<p><b>YoYo Dev Studio（“我們”）</b>非常重視<b>用戶（“您”）</b>的隱私。本政策適用於您當前使用的產品/服務。您在使用我們的產品/服務時，我們可能會收集和使用您的相關資訊。我們希望通過本《隱私政策》向您說明，在使用我們的產品/服務時，我們如何收集、使用、儲存和分享這些資訊，以及我們為您提供的訪問、更新、控制和保護這些資訊的方式。本《隱私政策》與您所使用的產品/服務息息相關，希望您仔細閱讀，在需要時，按照本《隱私政策》的指引，作出您認為適當的選擇。本《隱私政策》中涉及的相關技術辭彙，我們儘量以簡明扼要的表述，並提供進一步說明的鏈接，以便您的理解。</p>
<p><b>特別提示：</b>請您在使用我們提供的各項產品/服務前，仔細閱讀、充分理解本《隱私政策》（重點內容我們已將字體加粗請您特別關注）並作出相應選擇。一旦您使用或繼續使用我們的產品/服務時，即意味著您同意我們按照本隱私政策處理您的相關資訊。如用戶無民事行為能力（兒童或未成年人），則需要在監護人的陪同下使用。監護人需正確履行監護職責，完整閱讀以下協議，以確保您的孩子在使用本產品前，您已充分瞭解此政策內容。</p>

<h3>一、我們如何搜集和使用您的資訊</h3>
<p>
    個人資訊是指以電子或者其他方式記錄的能夠單獨或者與其他資訊結合識別特定自然人身份或者反映特定自然人活動情況的各種資訊。我們僅會出於本政策所述的以下目的，收集和使用您的個人資訊：
</p>
<p>1.1、產品的正常運行</p>
<!--<br>
         •   <b>喚醒鎖定。第三方SDK進行播放視頻和音頻時，將會請求喚醒鎖定許可權。此許可權用於音頻、視頻播放時避免休眠，拒絕授權此許可權仍可繼續正常使用本產品。</b>
            <br>
         •   <b>麥克風。使用產品進行錄音時，將會請求麥克風許可權。此許可權用於錄製音頻，拒絕授權此許可權不影響產品其他功能使用。</b>-->
•   意見回饋、投訴舉報時用戶主動提供的資訊。在使用App“回饋”功能進行意見回饋或舉報時，我們會收集您的手機號資訊、郵箱或其他聯繫方式（非必需），用於App客服及時與您聯繫，準確的為您解決使用App過程中遇到的問題。<br />
•   網路訪問許可權。用於緩衝和下載用戶使用服務所需的音頻、視頻、圖片及其他資源檔。可能產生移動網路數據流量。<br />
•   查看網路連接及其狀態。允許該應用查看網路連接的相關資訊，例如存在和連接的網路。<br />
•   查看WLAN連接。判斷網路狀態，防止用戶誤用大量運營商流量，造成經濟損失。<br />
•   創建快捷方式許可權。允許安裝快捷圖示、卸載快捷方式，以便用戶使用小工具快捷方式。<br />
<br>
<p>1.2、優化產品、服務及用戶使用安全</p>
• 為幫助我們更好的瞭解您的使用情況，解決您在產品中出現的問題。我們可能記錄網路日誌資訊，以及使用軟體及相關服務的頻率、崩潰數據、總體安裝、使用情況、性能數據等資訊。<br><br>
<p>1.3、 開展內部數據分析和研究，第三方SDK統計服務，改善我們的產品或服務</p>
•  我們收集數據是根據您與我們的互動和您所做出的選擇，包括您的隱私設置以及您使用的產品和功能。以下是我們正在使用的SDK， 其中SDK代碼內包含多種許可權，但我們僅允許SDK使用<b>查看WLAN連接、切換網路連接。
    <br>
    •  另外，第三方SDK還會收集您設備的設備版本、系統版本、生成ID、手機樣式、手機名、iccid、ssid、bssid、MAC地址、OAID、Android ID、IDFA、GUID、OPENUDID<!--、IMSI、IMEI-->，我們將在您同意該隱私政策後，允許第三方SDK收集您的個人資訊。</b>
<br>
<br>   SDK中包含的許可權代碼（非使用權限），以及包含的資訊如下：

<br><br><b>SDK名稱：Firebase</b>
<br><b>資訊共用主體：</b>Google
<br>
<b>包含許可權代碼：</b>查看WLAN連接、查看WLAN連接、網路訪問許可權<br><b>收集資訊範圍：</b>設備版本、系統版本、生成ID、手機樣式、手機型號、iccid、bssid、MAC地址<!--、IMSI、IMEI-->
<br><b>收集資訊目的：</b>用於app用戶數據統計、應用崩潰分析
<br><b>收集資訊方式：</b>採用數據加密技術對數據進行加密傳輸，採用去標識匿名化方式對資訊進行脫敏展示
<br><b>隱私政策鏈接：</b><a href="https://firebase.google.com/support/privacy" target="_blank">https://firebase.google.com/support/privacy</a>


<br><br><b>SDK名稱：Admob廣告</b>
<br><b>資訊共用主體：</b>Google&nbsp; &nbsp;&nbsp; <br><b>包含許可權代碼：</b>查看WLAN連接、查看WLAN連接、網路訪問許可權 <br><b>收集資訊範圍：</b>設備版本、系統版本、生成ID、手機樣式、手機型號、iccid、bssid、MAC地址<!--、IMSI、IMEI-->
<br><b>收集資訊目的：</b>提供廣告服務
<br><b>收集資訊方式：</b>採用數據加密技術對數據進行加密傳輸，採用去標識匿名化方式對資訊進行脫敏展示
<br><b>隱私政策鏈接：</b><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">https://support.google.com/admob/answer/6128543?hl=en</a>



<!--<br><br><b>SDK名稱：360加固保</b>
<br><b>資訊共用主體：</b>北京奇虎科技有限公司
<br><b>包含許可權代碼：</b>查看WLAN連接、查看WLAN連接、網路訪問許可權
<br><b>收集資訊範圍：</b>設備版本、系統版本、生成ID、手機樣式、手機型號、iccid、bssid、MAC地址&lt;!&ndash;、IMSI、IMEI&ndash;&gt;
<br>
<b>收集資訊目的：</b>用於加固APP本身，反盜版、防反編譯<br><b>收集資訊方式：</b>採用數據加密技術對數據進行加密傳輸，採用去標識匿名化方式對資訊進行脫敏展示
<br><b>隱私政策鏈接：</b><a href="https://jiagu.360.cn/#/global/help/295" target="_blank">https://jiagu.360.cn/#/global/help/295</a>-->
<p>1.4、為您提供安全保障</p>
• 為提高您使用我們提供的服務的安全性，更準確地預防釣魚網站欺詐和木馬病毒，我們可能會使用或整合您的個人資訊以及我們的關聯方、合作夥伴取得您授權或者依法共用的資訊，根據您的使用習慣和常用軟體資訊等來綜合判斷您的帳號及交易風險，包括驗證身份，預防、發現、調查可能存在的欺詐、網路病毒、網路攻擊等安全風險以及違反我們或關聯方協議、政策或規則等行為，以保護您、其他用戶、我們或關聯方的合法權益，並記錄一些我們認為有風險的鏈接(“URL”)。<br/>
<p>1.5、其他用途</p>
• 我們將資訊用於本政策未載明的其他用途，或者將基於特定目的收集而來的資訊用於其他目的時，會單獨徵求您的授權同意。<br/>

<p>1.6、請您知悉，以下情形中，我們收集、使用個人資訊無需征得您的授權同意</p>
•  與國家安全、國防安全等國家利益直接相關的；與公共安全、公共衛生、公共知情等重大公共利益直接相關的；
<br>•  與犯罪偵查、起訴、審判和判決執行等直接相關的；
<br>•  出於維護您或其他個人的生命、財產、聲譽等重大合法權益但又很難得到本人同意的；
<br>•  所收集的個人資訊是您自行向社會公眾公開的；
<br>•  從合法公開披露的資訊中收集個人資訊的，如合法的新聞報導、政府資訊公開等管道；
<br>•  根據您要求簽訂和履行合同所必需的；
<br>•  用於維護所提供的產品或服務的安全穩定運行所必需的，例如發現、處置產品或服務的故障；
<br>•  為開展合法的新聞報導所必需的；
<br>•  出於公共利益開展統計或學術研究所必要，且其對外提供學術研究或描述的結果時，對結果中所包含的個人資訊進行去標識化處理的；
<br>•  法律法規規定的其他情形。

<h3>二、我們會如何存儲、共用、轉讓、公開披露您的個人資訊</h3>
2.1、存儲<br />
（1）存儲地點：
我們運營過程中不會存儲您的個人資訊。第三方SDK依照法律法規的規定，會將您的個人資訊存儲於其伺服器。<br/>
<!--我們依照法律法規的規定，將在境內運營過程中收集和產生的您的個人資訊存儲於中國境內。目前，我們不會將上述資訊傳輸至境外，如果我們向境外傳輸，我們將會遵循中國及境外國家法律規定並徵求您的同意。--><!-- 我們的產品不存在跨境傳輸的數據，且所有數據在傳輸前，均會事先獲得您的明示授權或同意。--><br/>
（2）存儲期限：
第三方SDK僅在為提供當前產品及服務之目的所必需的期間內保留您的個人資訊。超出必要期限後，將對您的個人資訊進行刪除或匿名化處理，但法律法規另有規定的除外。<br/>
<!--我們僅在為提供當前產品及服務之目的所必需的期間內保留您的個人資訊。超出必要期限後，我們將對您的個人資訊進行刪除或匿名化處理，但法律法規另有規定的除外。<br/>-->
2.2、共用<br />
我們不會與任何公司、組織和個人分享您的個人資訊，但以下情況除外：<br />
（1）在獲取明確同意的情況下共用：獲得您的明確同意後，我們會與其他方共用您的個人資訊。<br/>
（2）我們可能會根據法律法規規定，或按政府主管部門的強制性要求，對外共用您的個人資訊。<br/>
（3）與我們的關聯公司共用：您的個人資訊可能會與我們的關聯公司共用。我們只會共用必要的個人資訊，且受用戶隱私政策中所聲明目的的約束。關聯公司如要改變個人資訊的處理目的，將再次徵求您的授權同意。
我們的關聯公司包括現在或將來控制、受控制或與其處於共同控制下的任何公司、機構以及上述公司或機構的合法繼承人。其中“控制”是指直接或間接地擁有影響所提及公司管理的能力，無論是通過所有權、有投票權的股份、合同或其他被人民法院認定的方式。<br/>
（4）與授權合作夥伴共用：僅為實現本政策中聲明的目的，我們的某些服務將由授權合作夥伴提供。在獲得您明確同意的情況下，我們可能會與合作夥伴共用您的某些個人資訊，以提供更好的客戶服務和用戶體驗。我們僅會出於合法、正當、必要、特定、明確的目的共用您的個人資訊，並且只會共用提供服務所必要的個人資訊。我們的合作夥伴無權將共用的個人資訊用於任何其他用途。<br/>
2.3、轉讓<br />
我們不會將您的個人資訊轉讓給任何公司、組織和個人，但以下情況除外：<br />
（1）在獲取明確同意的情況下轉讓：獲得您的明確同意後，我們會向其他方轉讓您的個人資訊；<br/>
（2）在涉及合併、收購或破產清算時，如涉及到個人資訊轉讓，我們會在要求新的持有您個人資訊的公司、組織繼續受此用戶隱私政策的約束，否則我們將要求該公司、組織重新向您徵求授權同意。<br/>
2.4、公開披露<br />
我們僅會在以下情況下，公開披露您的個人資訊：<br />
（1）獲得您明確同意後；<br/>
（2）基於法律的披露：在法律、法律程式、訴訟或政府主管部門強制性要求的情況下，我們可能會公開披露您的個人資訊。<br/>



<!--
 2.1、本應用本身不保存、不披露、不分享您的個人資訊。<br />
 2.2、政府、監管部門或司法機關要求披露等法律法規規定的情況下，我們將公開披露您的個人資訊，且無需征得您的同意。<br/><br/>
   請您注意，我們應用接入的第三方SDK可能會收集和存儲您的非個人身份資訊，第三方SDK適用於其自身的隱私保護政策（參見SDK技術部分表格列示）。這些第三方SDK不受我們的控制，不受本政策的約束，我們不對第三方SDK對個人資訊的操作承擔責任。我們會盡商業上的合理努力去要求這些第三方主體對您的個人資訊採取保護措施並確保資訊安全，但我們無法保證這些主體一定會按照我們的要求採取保護措施，我們建議您仔細查看第三方SDK的隱私聲明保護政策（參見SDK技術部分表格列示），以瞭解他們如何處理您的個人資訊，以便審慎決策。如果您發現第三方SDK存在風險時，建議您立即終止相關操作並及時聯繫我們。
  -->

<h3>三、我們如何使用Cookie、Web beacon和同類技術</h3>
<p>當前應用本身未使用此類技術<br/>
    當前應用接入的第三方SDK可能會使用cookies以及如像素標籤和網站信標的其他技術來收集和存儲您的非個人身份資訊以便提供更適合您的服務和體驗。您可以仔細查看第三方SDK的隱私政策（參見SDK技術部分表格列示）。
</p>

<h3>四、您如何訪問和控制自己的個人資訊</h3>
<p>當前應用主要內容為離線數據，無需註冊帳號或授權登錄，基於此，我們沒有保存您的任何個人資訊到我們的伺服器上。<br/>
    <!--本應用不保存您的任何資訊，無需註冊帳號或授權登錄，因此，您無法訪問和控制個人資訊。<br/>-->

    第三方SDK平臺收集和保存的個人資訊（不含您的個人身份識別資訊且均已經匿名化、去標識化），您可以直接諮詢第三方，或者聯繫我們，我們會提供必要的協助。</p>
<!--<p>我們將盡一切可能採取適當的技術手段，保證您可以訪問、更新、更正和刪除自己的註冊資訊或使用我們的服務時提供的其他個人資訊。在訪問、更新、更正和刪除前述資訊時，我們可能會要求您進行身份驗證，以保障帳戶安全。</p>-->

<!--<h3>我們可能分享的資訊</h3>
<p>除以下情形外，未經您同意，我們不會與任何第三方分享您的個人資訊：</p>
<p>我們可能將您的個人資訊與合作夥伴及第三方服務供應商、承包商及代理（例如代表我們發出電子郵件或推送通知的通訊服務提供商、為我們提供位置數據的地圖服務供應商）分享（他們可能並非位於您所在的法域），用作下列用途：1）向您提供我們的服務；2）實現“我們可能如何使用資訊”部分所述目的；</p>
<p>為了確保給您提供更好的服務，我們可能與第三方技術服務提供商（例如：推送技術服務提供商）共用您的資訊，這些資訊不包含您的任何身份識別資訊。</p>
<p>如我們與任何上述第三方分享您的個人資訊，我們將努力確保該第三方在使用您的個人資訊時遵守本《隱私政策》及我們要求其遵守的其他適當的保密和安全措施。</p>-->



<!--<p>我們僅在本《隱私政策》所述目的所必需的期間和法律法規要求的時限內保留您的個人資訊。</p>
    <p>我們使用各種安全技術和程式，以防資訊的丟失、不當使用、未經授權閱覽或披露。例如，在某些服務中，我們將利用加密技術（例如SSL）來保護您提供的個人資訊。但請您理解，由於技術的限制以及可能存在的各種惡意手段，在互聯網行業，即便竭盡所能加強安全措施，也不可能始終保證資訊百分之百的安全。您需要瞭解，您接入我們的服務所用的系統和通訊網絡，有可能因我們可控範圍外的因素而出現問題。</p>-->
<h3>五、如何撤回授權</h3>
<p>如果您不想再繼續授予本應用讀寫相關資訊的許可權，您可以在您的手機移動設備上通過“設置——應用——許可權管理”中選擇關閉許可權，以此來撤回您的授權。請您理解，每個業務功能需要一些基本的資訊才能得以完成，當您撤回授權後，我們無法繼續為您提供撤回授權所對應的服務和功能。但您撤回同意或授權的決定，不會影響此前基於您的授權而讀取到的相關資訊。
</p>

<h3>六、未成年人使用我們的服務</h3>
<p>我們鼓勵父母或監護人指導未滿十八歲的未成年人使用我們的產品/服務。我們建議未成年人鼓勵他們的父母或監護人閱讀本《隱私政策》，並建議未成年人在提交個人資訊之前尋求父母或監護人的同意和指導。</p>
<h3>七、投訴舉報</h3>
<p>您可按照我們公示的制度進行投訴或舉報。如果您認為您的個人資訊權利可能受到侵害，或者發現侵害個人資訊權利的線索（例如：認為我們收集的個人資訊違反法律規定或者雙方約定），您可以通過點擊用戶回饋，進入用戶回饋介面與我們聯繫。<br/>
    您也可以通過email至客服郵箱yoyostudio2019@gmail.com直接向我們投訴舉報。<br/>
    我們核查後會在15個工作日內回饋您的投訴與舉報。<br/>

</p>

<h3>八、隱私政策的適用範圍</h3>
<p>除某些特定產品/服務外，我們所有的產品/服務均適用本《隱私政策》。這些特定產品/服務將適用特定的隱私政策。針對某些特定產品/服務的特定隱私政策，將更具體地說明我們在該等產品/服務中如何使用您的資訊。該特定產品/服務的隱私政策構成本《隱私政策》的一部分。如相關特定產品/服務的隱私政策與本《隱私政策》有不一致之處，適用該特定產品/服務的隱私政策。    </p>
<h3>九、隱私政策的修訂</h3>
<p>根據需要，將隨時修改本隱私聲明。我們建議用戶定期上網查看最新的隱私政策與使用條款規定。未來任何條款如有更新，我們將不主動提醒用戶，亦不會回溯應用在之前所發生的情形，同時不會改變我們對於之前所收集的資料之處理方式。<br/>
    （注：<a href="https://yoyostudio.gitlab.io/privacy/chengyudicttw/privacy_detail.html" target="_blank">最新修訂版隱私聲明鏈接</a>）</p>
<h5>開發者名稱：YoYo Dev Studio，聯繫方式email:yoyostudio2019@gmail.com</h5>

</body>

</html>